{
  "name": "general-query-agent",
  "version": "1.0.0",
  "description": "Agent for handling general product-related queries",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "agent",
    "products",
    "search",
    "query"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0"
  }
}
